# User-Auth-JWT

./: Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/security/userauthservice/: UserAuthServiceApplication.java
src/main/java/com/security/userauthservice/Controller/: AuthenticationController.java  SecuredController.java
src/main/java/com/security/userauthservice/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/security/userauthservice/Exceptions/: CustomExceptionHandler.java  ErrorResponse.java  UserAlreadyExistsException.java
src/main/java/com/security/userauthservice/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/security/userauthservice/dao/: AppUserRepository.java
src/main/java/com/security/userauthservice/entity/: AppUser.java  Roles.java
src/main/java/com/security/userauthservice/service/: AppUserAuthenticationService.java  AppUserAuthenticationServiceImpl.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/security/userauthservice/: UserAuthServiceApplicationTests.java
