# App
server.port=${SERVER_PORT:8080}
spring.application.name=user-auth-service

# Database

# H2 Console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
spring.h2.console.path=/h2-console
# mySQL
#spring.datasource.url=${DB_URL:jdbc:h2:mem:userAuth}
#spring.datasource.username=${DB_USERNAME:su}
#spring.datasource.password=${DB_PASSWORD:su}
#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}

#mongo

spring.data.mongodb.uri=${MONGO_DB_URL:mongodb://root:qwert@localhost:27017/userAuth?authSource=admin}

# Hibernate & Logging
#spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create}
#spring.jpa.show-sql=${JPA_SHOW_SQL:false}
server.error.include-message=${INCLUDE_ERROR_MESSAGE:never}

#app-secrets
#user-auth.secret=${SECRET}
user-auth.secret="566B59703373367638792F423F4528482B4D6251655468576D5A713474377721"
